{
  "FolderOrderSettings": [
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"character","order":1,"path":"folders/Scripts/character.yy",},
    {"name":"shortcut","order":3,"path":"folders/Scripts/shortcut.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":1,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"personaje","order":11,"path":"folders/Sprites/personaje.yy",},
    {"name":"sprites chun","order":15,"path":"folders/Sprites/sprites chun.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objet_contoller","order":4,"path":"objects/objet_contoller/objet_contoller.yy",},
    {"name":"salto_pa_delante","order":7,"path":"sprites/salto_pa_delante/salto_pa_delante.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"salto_l","order":6,"path":"sprites/salto_l/salto_l.yy",},
    {"name":"agachao_d","order":2,"path":"sprites/agachao_d/agachao_d.yy",},
    {"name":"salto_r","order":8,"path":"sprites/salto_r/salto_r.yy",},
    {"name":"CollisionAndMovements","order":1,"path":"scripts/CollisionAndMovements/CollisionAndMovements.yy",},
    {"name":"caminando_r_chun","order":2,"path":"sprites/caminando_r_chun/caminando_r_chun.yy",},
    {"name":"caminando_l_chun","order":3,"path":"sprites/caminando_l_chun/caminando_l_chun.yy",},
    {"name":"caminando_r","order":3,"path":"sprites/caminando_r/caminando_r.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite12","order":12,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Object_jugar","order":3,"path":"objects/Object_jugar/Object_jugar.yy",},
    {"name":"KCR","order":2,"path":"scripts/KCR/KCR.yy",},
    {"name":"CharacterControl","order":2,"path":"scripts/CharacterControl/CharacterControl.yy",},
    {"name":"Sprite13","order":13,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"KCP","order":1,"path":"scripts/KCP/KCP.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Sprite14","order":14,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"caminando_l","order":1,"path":"sprites/caminando_l/caminando_l.yy",},
    {"name":"parao","order":5,"path":"sprites/parao/parao.yy",},
    {"name":"parao_chun","order":1,"path":"sprites/parao_chun/parao_chun.yy",},
    {"name":"parao_i","order":4,"path":"sprites/parao_i/parao_i.yy",},
    {"name":"obj_enemiy","order":5,"path":"objects/obj_enemiy/obj_enemiy.yy",},
    {"name":"Sprite20","order":6,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_suelo","order":1,"path":"objects/obj_suelo/obj_suelo.yy",},
    {"name":"AnimationControl","order":3,"path":"scripts/AnimationControl/AnimationControl.yy",},
  ],
}