{
  "FolderOrderSettings": [
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"menus","order":5,"path":"folders/Objetos/menus.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"character","order":1,"path":"folders/Scripts/character.yy",},
    {"name":"shortcut","order":3,"path":"folders/Scripts/shortcut.yy",},
    {"name":"UI","order":4,"path":"folders/Scripts/UI.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":1,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"personaje","order":1,"path":"folders/Sprites/personaje.yy",},
    {"name":"portraits","order":5,"path":"folders/Sprites/portraits.yy",},
    {"name":"icons","order":2,"path":"folders/Sprites/portraits/icons.yy",},
    {"name":"sprites chun","order":4,"path":"folders/Sprites/sprites chun.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite57","order":19,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"objet_contoller","order":3,"path":"objects/objet_contoller/objet_contoller.yy",},
    {"name":"spr_icon_chun","order":1,"path":"sprites/spr_icon_chun/spr_icon_chun.yy",},
    {"name":"salto_pa_delante","order":7,"path":"sprites/salto_pa_delante/salto_pa_delante.yy",},
    {"name":"spr_ryu_p2","order":12,"path":"sprites/spr_ryu_p2/spr_ryu_p2.yy",},
    {"name":"spr_ryu_p2_air","order":23,"path":"sprites/spr_ryu_p2_air/spr_ryu_p2_air.yy",},
    {"name":"FreezerFrame","order":5,"path":"scripts/FreezerFrame/FreezerFrame.yy",},
    {"name":"spr_ryu_p2_duck","order":16,"path":"sprites/spr_ryu_p2_duck/spr_ryu_p2_duck.yy",},
    {"name":"spr_chun_k1_duck","order":14,"path":"sprites/spr_chun_k1_duck/spr_chun_k1_duck.yy",},
    {"name":"Sprite53","order":6,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"spr_port_chun","order":1,"path":"sprites/spr_port_chun/spr_port_chun.yy",},
    {"name":"salto_l","order":6,"path":"sprites/salto_l/salto_l.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_ryu_agachado","order":2,"path":"sprites/spr_ryu_agachado/spr_ryu_agachado.yy",},
    {"name":"CreateHit","order":9,"path":"scripts/CreateHit/CreateHit.yy",},
    {"name":"Sprite58","order":10,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"spr_ryu_salto","order":8,"path":"sprites/spr_ryu_salto/spr_ryu_salto.yy",},
    {"name":"CollisionAndMovements","order":1,"path":"scripts/CollisionAndMovements/CollisionAndMovements.yy",},
    {"name":"Sprite1","order":11,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"spr_chun_p2","order":9,"path":"sprites/spr_chun_p2/spr_chun_p2.yy",},
    {"name":"spr_chun_agachado","order":4,"path":"sprites/spr_chun_agachado/spr_chun_agachado.yy",},
    {"name":"spr_healtbar_p1","order":1,"path":"sprites/spr_healtbar_p1/spr_healtbar_p1.yy",},
    {"name":"SetSprite","order":4,"path":"scripts/SetSprite/SetSprite.yy",},
    {"name":"spr_ryu_p1_air","order":15,"path":"sprites/spr_ryu_p1_air/spr_ryu_p1_air.yy",},
    {"name":"spr_chun_izquierda","order":2,"path":"sprites/spr_chun_izquierda/spr_chun_izquierda.yy",},
    {"name":"spr_chun_k1_air","order":11,"path":"sprites/spr_chun_k1_air/spr_chun_k1_air.yy",},
    {"name":"Obj_char_select","order":1,"path":"objects/Obj_char_select/Obj_char_select.yy",},
    {"name":"spr_chun_k2_duck","order":15,"path":"sprites/spr_chun_k2_duck/spr_chun_k2_duck.yy",},
    {"name":"spr_chun_derecha","order":3,"path":"sprites/spr_chun_derecha/spr_chun_derecha.yy",},
    {"name":"spr_chun_p1_air","order":10,"path":"sprites/spr_chun_p1_air/spr_chun_p1_air.yy",},
    {"name":"spr_ryu_derecha","order":3,"path":"sprites/spr_ryu_derecha/spr_ryu_derecha.yy",},
    {"name":"spr_ryu_p1","order":13,"path":"sprites/spr_ryu_p1/spr_ryu_p1.yy",},
    {"name":"spr_ryu_k1_air","order":14,"path":"sprites/spr_ryu_k1_air/spr_ryu_k1_air.yy",},
    {"name":"spr_ryu_p1_duck","order":17,"path":"sprites/spr_ryu_p1_duck/spr_ryu_p1_duck.yy",},
    {"name":"spr_chun_p2_air","order":18,"path":"sprites/spr_chun_p2_air/spr_chun_p2_air.yy",},
    {"name":"Sprite12","order":8,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Object_jugar","order":2,"path":"objects/Object_jugar/Object_jugar.yy",},
    {"name":"spr_chun_down","order":6,"path":"sprites/spr_chun_down/spr_chun_down.yy",},
    {"name":"AnimEnd","order":7,"path":"scripts/AnimEnd/AnimEnd.yy",},
    {"name":"KCR","order":2,"path":"scripts/KCR/KCR.yy",},
    {"name":"spr_chun_k1","order":7,"path":"sprites/spr_chun_k1/spr_chun_k1.yy",},
    {"name":"CharacterControl","order":2,"path":"scripts/CharacterControl/CharacterControl.yy",},
    {"name":"spr_chun_k2","order":17,"path":"sprites/spr_chun_k2/spr_chun_k2.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"KCP","order":1,"path":"scripts/KCP/KCP.yy",},
    {"name":"spr_chun_k2_air","order":16,"path":"sprites/spr_chun_k2_air/spr_chun_k2_air.yy",},
    {"name":"Sprite14","order":3,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"spr_ryu_izquierda","order":1,"path":"sprites/spr_ryu_izquierda/spr_ryu_izquierda.yy",},
    {"name":"spr_ryu_parado","order":5,"path":"sprites/spr_ryu_parado/spr_ryu_parado.yy",},
    {"name":"Sprite56","order":22,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"spr_chun_p1","order":8,"path":"sprites/spr_chun_p1/spr_chun_p1.yy",},
    {"name":"spr_chun_parado","order":1,"path":"sprites/spr_chun_parado/spr_chun_parado.yy",},
    {"name":"spr_ryu_k2","order":19,"path":"sprites/spr_ryu_k2/spr_ryu_k2.yy",},
    {"name":"parao_i","order":4,"path":"sprites/parao_i/parao_i.yy",},
    {"name":"obj_hit","order":6,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"spr_ryu_k2_duck","order":21,"path":"sprites/spr_ryu_k2_duck/spr_ryu_k2_duck.yy",},
    {"name":"spr_chun_p2_duck","order":12,"path":"sprites/spr_chun_p2_duck/spr_chun_p2_duck.yy",},
    {"name":"SetAttack","order":6,"path":"scripts/SetAttack/SetAttack.yy",},
    {"name":"Sprite59","order":24,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Spr_hit","order":9,"path":"sprites/Spr_hit/Spr_hit.yy",},
    {"name":"HitManager","order":8,"path":"scripts/HitManager/HitManager.yy",},
    {"name":"Sprite20","order":4,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_chun_p1_duck","order":13,"path":"sprites/spr_chun_p1_duck/spr_chun_p1_duck.yy",},
    {"name":"spr_chun_jump","order":5,"path":"sprites/spr_chun_jump/spr_chun_jump.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"obj_suelo","order":1,"path":"objects/obj_suelo/obj_suelo.yy",},
    {"name":"AnimationControl","order":3,"path":"scripts/AnimationControl/AnimationControl.yy",},
    {"name":"spr_ryu_k2_air","order":20,"path":"sprites/spr_ryu_k2_air/spr_ryu_k2_air.yy",},
    {"name":"spr_ryu_k1_duck","order":18,"path":"sprites/spr_ryu_k1_duck/spr_ryu_k1_duck.yy",},
    {"name":"spr_ryu_k1","order":10,"path":"sprites/spr_ryu_k1/spr_ryu_k1.yy",},
    {"name":"spr_ryu_down","order":9,"path":"sprites/spr_ryu_down/spr_ryu_down.yy",},
  ],
}